//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class bank_details
    {
        public int id { get; set; }
        public string payeeName { get; set; }
        public string bank { get; set; }
        public string accNumber { get; set; }
        public string branchCode { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> studioId { get; set; }
        public string vat_number { get; set; }
    }
}
