﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    [DbConfigurationType(typeof(MySql.Data.Entity.MySqlEFConfiguration))]
    public partial class gymentor_test_databaseEntities : DbContext
    {
        public gymentor_test_databaseEntities()
            : base("name=gymentor_test_databaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<booking> bookings { get; set; }
        public virtual DbSet<class_type> class_type { get; set; }
        public virtual DbSet<default_class> default_class { get; set; }
        public virtual DbSet<emailtemplate> emailtemplates { get; set; }
        public virtual DbSet<s_classes> s_classes { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<waiting_list> waiting_list { get; set; }
        public virtual DbSet<membership> memberships { get; set; }
        public virtual DbSet<invoice> invoices { get; set; }
        public virtual DbSet<payment_plan> payment_plan { get; set; }
        public virtual DbSet<bank_details> bank_details { get; set; }
        public virtual DbSet<studio> studios { get; set; }
    }
}
