//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class default_class
    {
        public int id { get; set; }
        public Nullable<int> day_of_week { get; set; }
        public Nullable<int> studioId { get; set; }
        public Nullable<int> class_type_Id { get; set; }
        public Nullable<System.TimeSpan> time { get; set; }
        public Nullable<bool> deleted { get; set; }
    }
}
