//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class studio
    {
        public int id { get; set; }
        public string name { get; set; }
        public string guid { get; set; }
        public Nullable<bool> deleted { get; set; }
        public Nullable<int> total_members { get; set; }
        public Nullable<int> total_superUsers { get; set; }
        public Nullable<int> telNumber { get; set; }
        public string email { get; set; }
        public string address { get; set; }
        public Nullable<int> postal_code { get; set; }
        public Nullable<bool> autoInvoice { get; set; }
        public Nullable<int> payment_planID { get; set; }
    }
}
