//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int id { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> date_joined { get; set; }
        public string email { get; set; }
        public string guid { get; set; }
        public Nullable<bool> superUser { get; set; }
        public Nullable<int> studio_id { get; set; }
        public Nullable<bool> deleted { get; set; }
        public string contact_number { get; set; }
        public Nullable<int> membershipId { get; set; }
        public Nullable<int> bookingsMade { get; set; }
        public Nullable<bool> marshal { get; set; }
    }
}
